MVC Client
HTML for the index page
<div class="row">
    <div class="col-md-4">
        <input id="SayHello" type="button" value="Say Hello"/>
    </div>
    <div class="col-md-4">
        <div id="HelloMessage"></div>
    </div>
    <div class="col-md-4">
    </div>
</div>

SignalR Hub AutoGenerated JavaScript
    <script src="~/signalr/hubs"></script>
    
POC Connection JavaScript code
<script>
        $(function() {

            var quizHub = $.connection.quizHub;

            quizHub.client.helloResponse = function() {
                $('#HelloMessage').append('<strong>hello</strong>');
            };

            $('#SayHello').click(function() {
                quizHub.server.hello();
            });

            $.connection.hub.start();

        });

</script>